[bdist_wheel]
universal = 1

[flake8]
exclude = .git,build,dist,docs,env

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir =  build/coverage
cover-package = consulate
cover-tests = 1
logging-level = DEBUG
stop = 1
verbosity = 2
with-coverage = 1
detailed-errors = 1
